header {
  margin: 0 auto;
  padding: 44px 0 50px;
  text-align: center;
  width: 960px;
}

header img {
  display: inline-block;
  margin: 0 auto;
}

body {
  background: white;
}

.navigation {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-left: 300px;
  padding-right: 300px;
  padding-bottom: 45px;
  font-family: "Acme", sans-serif;
}

.navigation li {
  padding: 0 19px;
}

#featured {
  position: relative;
  width: 100%;
}

#featured div {
  left: 50%;
  margin-left: -480px;
  margin-top: -171px;
  padding: 0 0 0 470px;
  position: absolute;
  top: 50%;
  text-align: left;
  width: 490px;
}

h2 {
  background: white;
  color: black;
  display: inline-block;
  font-size: 20px;
  margin: 0 0 18px;
  padding: 23px 27px 20px;
  font-family: "Paytone One", sans-serif;
}

#featured div span {
  background: black;
  color: white;
  display: inline-block;
  font-size: 20px;
  margin: 7px 0;
  padding: 12px 27px;
  font-family: Arial, Helvetica, sans-serif;
}

#featured div button {
  background: #0ba39c;
  color: white;
  font-size: 16px;
  margin: 15px 0 0 6px;
  padding: 26px 27px 22px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
}

.options ul {
  margin: 0 auto;
  width: 960px;
  padding: 24px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin-bottom: 45px;
}

.options li {
  display: block;
  margin: 0 10px 20px;
  padding: 0;
  width: 300px;
  font-family: "Paytone One", sans-serif;
  text-align: center;
  font-size: 25px;
}

.options ul img {
  border: black 2px solid;
}

.options ul span {
  padding-top: 20px;
}

footer {
  background: #252525;
  margin: 0 auto;
  color: white;
}

footer div {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 150px;
  width: 100%;
}

footer p {
  grid-column: 1 / 3;
  padding-left: 75px;
  padding-top: 50px;
  align-content: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

footer img {
  height: 50px;
  width: 50px;
  padding: 0 8px;
}

footer ul {
  list-style-type: none;
  display: flex;
  max-width: 100px;
  justify-content: space-between;
  grid-column: 3 / 4;
  padding-top: 35px;
}

@media (max-width: 600px) {
  header {
    width: 600px;
    align-content: center;
  }
  .navigation {
    display: none;
  }
  #featured div {
    padding: 0 0 0 200px;
    width: 500px;
  }
  .options ul {
    margin: 0 auto;
    width: 500px;
    flex-direction: column;
    justify-content: space-between;
  }
  footer div {
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    margin: 0 auto;
    width: 500px;
  }
  footer p {
    text-align: center;
    padding-top: 50px;
    padding-right: 75px;
    width: 490px;
  }
  footer ul {
    max-width: 500px;
    align-content: center;
    padding-left: 110px;
  }
}
